<UserControl
    x:Class="OSKEquipmentManager.Views.Controls.EquipDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSKEquipmentManager.Views.Controls"
    xmlns:viewmodels="using:OSKEquipmentManager.ViewModels"
    DataContext="{Binding UpdateFormViewModel, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <TextBlock Text="EquipmentName:" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="EquipmentNameText" Text="{Binding DetailEqNameText,Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}"/>
            
            <TextBlock Text="Status:" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="StatusText" Text="{Binding DetailEqStatusText,Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}"/>
            
            <TextBlock Text="LoanDate:" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="LoanDateText" Text="{Binding DetailEqLoanDate,Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}"/>
            
            <TextBlock Text="BorrowingMember" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="BrrorwingMemberText" Text="{Binding DetailEqBorrowMem}" Style="{ThemeResource BodyTextBlockStyle}"/>
            
            <TextBlock Text="Remarks" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="RemarksText" Text="{Binding DetailEqRemarks}" Style="{ThemeResource BodyTextBlockStyle}"/> 
        </StackPanel>
        <Button Content="Delete" Command="{Binding DeleteCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
